.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.6rem;
  font-size: 0.95rem;

  .title {
    h1 {
      font-weight: 600;
    }
  }

  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.2rem;

    h2 {
      margin-top: 0.2rem;
      margin-bottom: 0.1rem;
      font-weight: 600;
    }

    p {
      margin-top: 0.2rem;
    }
  }

  .additional-description {
    margin-top: 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
  }

  .payment-instructions {
    margin-top: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
  }

  .payment-reference {
    margin-top: 0.4rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 400px) {
  .container {
    font-size: 1.05rem;

    .payment-instructions {
      margin-top: 0.4rem;
    }
  }
}

@media (min-width: 992px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0.8rem;
    font-size: 1rem;
    letter-spacing: 0.03rem;
    width: 65%;

    .title {
      h1 {
        margin-bottom: 0.3rem;
      }
    }

    .contacts {
      flex-direction: row;

      h2 {
        margin: 0;
        margin-left: 0.5rem;
        padding-right: 0.2rem;
      }

      p {
        padding-left: 0.1rem;
        margin-top: 0;
      }
    }

    .payment-instructions,
    .payment-reference {
      margin-top: 0.5rem;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: 55%;
  }
}

@media (min-width: 1400px) {
  .container {
    font-size: 0.98rem;
    width: 45%;

    .payment-reference {
      margin-top: 0.5rem;
    }
  }
}

@media (min-width: 1600px) {
  .container {
    margin-top: 1rem;
    width: 35%;
  }
}
